<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Apex Legend Chooser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap";@import"https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap";*{text-align:center}body{background-color:#b32424}</style><link rel="stylesheet" href="styles.bdeb66cab5554621.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bdeb66cab5554621.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.93dffb0c6e374cf7.js" type="module"></script><script src="polyfills.72c66d8db8e08dcd.js" type="module"></script><script src="main.1a543f439652ae41.js" type="module"></script>

</body></html>
